{
  "name": "urna-eletronica",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Simulador educacional de eleição — Node.js puro + React",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed --"
  }
}
